<html>

<head>
    <title>Maths</title>
</head>

<body>
    <span>
        <ul class="menu">
            <li class="link">Home</li>
            <li class="link">About</li>
            <li class="link">My Work</li>
            <li class="link">Contact</li>
        </ul>
    </span>
    <section id="bio">
        <div>
            <img src="https://images.unsplash.com/photo-1509228468518-180dd4864904?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzQ5ODA1MQ&ixlib=rb-1.2.1&q=85">
        </div>
        <h1> Maths </h1>
    </section>

    <section id="about">
        <h1> What is Math?</h1>
        <div class="line"></div>
        <p> Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do. The needs of math arose based on the wants of society. The more complex a society, the more complex the mathematical needs. Mathematics makes our life orderly and prevents chaos. Certain qualities that are nurtured by mathematics are power of reasoning, creativity, abstract or spatial thinking, critical thinking, problem-solving ability and even effective communication skills. Math gives the ability to think about which opportunities are good to grow the mind. We can say that a growth mindset is the example of intelligent. Mathematics is a powerful tool which helps us to solve not only math problems even other problems too. This is why we need math is our lives. </p>
    </section>
    <section id="home">
        <h1>My Favourite Hobby</h1>
        <p>MATH</p>
        <img src="maths.jpg.thumb.1280.1280.jpg">
    </section>
    <section id="my work">
    <h1>My Work</h1>
    <p>I have been doing math my whole life. I did tutoring at a place called Kumon. I still do it now. I am suposed to be doing year 6 math, but now I am doing year 9 math. Infact, by the time I'm in year 9, I will be able to year 12 math! I also do coding classes which also require math and alot of remembering. I have moved from blockly to text-base. I encourage everyone to do more math because it will help as we all move on in life. You will use math for many things including school,college, work, and many other things.</p>
    </section>
    <section id="contact">
    <h1> Contact </h1>
    <p> My email is riyabavi8@gmail.com .
        Please email me if you have any questions.</p>
    </section>
    
</body>

</html>
